* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
}

.section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.section.visible {
    opacity: 1;
    transform: translateY(0);
}


/* Navbar */
.navbar {
    background-color: #000;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between; /* Distribuir elementos */
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}


/* Logo a la izquierda */

.navbar .logo {
    flex: 1;
}


.navbar .logo img {
    width: 120px; /* Tamaño del logo */
    height: auto;
    animation: vibrate-zoom 1s infinite; /* Animación continua */
    transition: transform 0.3s ease-in-out;
}
/* Menú de navegación centrado */
.nav-links {
    flex: 2;
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 10px;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}


.nav-links li a:hover {
    color: #e74c3c; /* Color del enlace al hacer hover */
}

/* Estado activo */
.nav-links li a.active {
    color: #e74c3c;
    border-bottom: 2px solid #e74c3c;
}

/* Íconos de redes sociales a la derecha */
.social-icons {
    flex: 1;
    display: flex;
    gap: 15px; /* Espacio entre los íconos */

    justify-content: flex-end; /* Empujar los íconos hacia la derecha */
}

.social-icons a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #e74c3c;
}

/* Ajustes del navbar al hacer scroll */
body.scrolled .navbar .logo img {
    width: 100px; /* Reducción del logo al hacer scroll */
    transition: width 0.3s ease-in-out;
}

/* Menú hamburguesa para móviles */
.burger {
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;

}

/* Sección de eventos */
.events-section {
    background: linear-gradient(135deg, #943e31, #60105f);
    color: #fff;
    text-align: center;
    position: relative;

    flex-direction: column;
    align-items: center;
}

.events-content {
    display: flex;
    align-items: center; /* Alinea el título y las tarjetas al mismo nivel */
    justify-content: center; /* Espacio entre el título y las tarjetas */
    gap: 20px; /* Espacio entre el título y las tarjetas */
    width: 80%; /* Ocupa todo el ancho disponible */
    max-width: 1200px;
}










@keyframes vibrate-zoom {
    0% { transform: scale(1); }      /* Tamaño normal */
    25% { transform: scale(1.05); }  /* Un poco más grande */
    50% { transform: scale(1); }     /* Tamaño normal */
    75% { transform: scale(0.95); }  /* Un poco más pequeño */
    100% { transform: scale(1); }    /* Tamaño normal */
}


.prev-btn, .next-btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.events-section h1 {
    font-size: 60px;
    margin-bottom: 20px;
    font-family: 'Lobster', cursive;
    font-weight: 700;
    color: #fff;
}

.event-slider {
    display: flex;
    gap: 20px;
    overflow-x: auto; /* Cambiado a auto para permitir el desplazamiento horizontal */
    scroll-behavior: smooth;
    padding: 20px 0;
    white-space: nowrap;
}

.event-slider::-webkit-scrollbar {
    display: none; /* Oculta la barra de desplazamiento */
}

.event-card {
    background-color: #1e1818;
    color: #f1faee;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex: 0 0 300px; /* Ajusta el ancho de las tarjetas si lo deseas */
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.event-card img {
    width: 100%; /* Asegura que ocupe todo el ancho disponible */
    height: auto; /* Altura fija para las imágenes */


    object-fit: cover; /* Ajusta la imagen sin deformarla */
    border-radius: 10px 10px 0 0; /* Bordes redondeados solo arriba */

    transition: transform 0.3s ease; /* Efecto al pasar el ratón */
    filter: grayscale(30%); /* Efecto de imagen con un toque gris */
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.event-card img:hover {
    filter: grayscale(0); /* Quita el filtro al pasar el mouse */
    transform: scale(1.05); /* Ligeramente agranda la imagen */
}


/* Estilo del modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 65px;
    width: 100%;
    height: 100%;


    background-color: rgba(0, 0, 0, 0.8); /* Fondo semitransparente */


    overflow: auto;
}

/* Imagen dentro del modal */
.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    object-fit: contain; /* Mantiene la proporción de la imagen */

    animation: fadeIn 0.3s ease-in-out; /* Efecto de aparición */
}

/* Botón de cierre */
.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: #e74c3c;
}

/* Sección "Sobre Nosotros" */
.about-section {
    padding: 80px 20px;
    background: linear-gradient(135deg, #943e31, #60105f);
    color: #fff;
    text-align: center;
    position: relative;

    flex-direction: column;
    align-items: center;

}

.about-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.about-section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 40px;
}

/* Galería de Fotos */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.contact-section {

    padding: 80px 40px;
    background-color:  #f4f4f4;
    text-align: center;
}



.contact-section h2 {
    font-size: 42px;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
}

.contact-section p {
    margin-bottom: 40px;
    font-size: 18px;
    color: #666;
}
.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.contact-info {

    display: flex;
    grid-template-columns: 32px auto;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;


}
.contact-info strong {
    font-weight: bold;
    font-size: 20px;
    color: #333;
}

.contact-item span,
.contact-item a {
    font-size: 22px; /* Aumenta el tamaño del texto */
    color: #333;
    text-decoration: none;
    line-height: 1.5; /* Mejora la legibilidad */
}




.contact-item strong,
.contact-item span {
    line-height: 1.2; /* Ajusta para evitar que el texto esté muy compacto */
    margin: 0; /* Evita espacio extra entre los textos */
}

.contact-item i {
    font-size: 32px;
    color: #6c63ff;; /* Cambia el color si prefieres */
    vertical-align: middle;

}
.map-container {
    flex: 1;
    max-width: 600px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.map-container iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Animación de vibración */
@keyframes vibrate {
    0% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(2px, -2px); }
    60% { transform: translate(-2px, -2px); }
    80% { transform: translate(2px, 2px); }
    100% { transform: translate(0); }
}

/* Estilo del enlace de WhatsApp */
.whatsapp-link {
    color: #25D366;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    transition: transform 0.3s;
}

/* Icono de WhatsApp */
.whatsapp-link i {
    margin-right: 8px;
    font-size: 28px;
}

/* Efecto de vibración al pasar el ratón */
.whatsapp-link:hover {
    animation: vibrate 0.3s infinite;
    transform: scale(1.1);
}

/* Responsividad para móvile */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 60px; /* Debajo del navbar */
        left: 0; /* Alineado a la izquierda */
        width: 100px; /* Ancho del menú */
        border-radius: 8px;
        padding: 10px 0 ;
        text-align: center;

        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-links li a {
        color: white;
        font-size: 18px;
        text-decoration: none;

    }

    .burger {
        font-size: 30px;
        color: white;
        cursor: pointer;
        display: block;
    }

    .social-icons {
        display: flex;
        gap: 15px; /* Espacio entre los íconos */

        justify-content: flex-end; /* Empujar los íconos hacia la derecha */
    }



    .social-icons a {
        color: #fff;
        font-size: 24px;
        text-decoration: none;
    }

    .social-icons a:hover {
        color: #e74c3c;
    }


    .contact-info {
        align-items: start;
    }
    .contact-item span {
        white-space: normal; /* Permite que el texto se adapte si es necesario */
    }


    .contact-container {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .map-container {
        width: 100%;
        max-width: 500px;
        height: 350px;
    }


    .contact-item {
        display: flex;

        gap: 10px;
        font-size: 16px;
        color: #555;
    }

    .contact-item i {
        font-size: 24px;
        color: #6c63ff; /* Puedes ajustar el color del ícono */
    }


    .map-container iframe {
        width: 100%;
        max-width: 500px;
        height: 350px;
    }

    .navbar .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
    }
    .event-card {
        flex: 0 0 80% !important; /* Forzar el ancho al 90% */
        max-width: 300px !important; /* Limitar el ancho máximo */
        margin: 10px auto !important; /* Centrar la tarjeta */
        scroll-snap-align: center;
    }

    .event-card img {
        width: 100% !important; /* Imagen adaptada al ancho */
        height: auto; /* Mantener proporción */
    }

    .event-info h3 {
        font-family: 'Metal Mania', cursive; /* Fuente con estilo rockero */

        margin-top: 15px;
        font-size: 1.8rem;

        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra para darle fuerza */
    }

    .event-info p {

        font-family: 'Rock Salt', cursive; /* Fuente más relajada pero con estilo rock */
        color: #f1faee;
        margin: 5px 0;
        font-size: 1rem;
        line-height: 1.6;
    }

    .event-slider {
        display: flex;
        overflow: hidden;
        scroll-snap-type: x mandatory; /* Activar snapping */
        scroll-behavior: smooth;

    }



}


.event-info p {

    font-family: 'Rock Salt', cursive; /* Fuente más relajada pero con estilo rock */
    color: #f1faee;
    margin: 5px 0;
    font-size: 1rem;
    line-height: 1.6;
}

.event-slider {
    display: flex;
    overflow: hidden;
    scroll-snap-type: x mandatory; /* Activar snapping */
    scroll-behavior: smooth;

}
/* Hero Section */
.hero {
    background: url('../imagenes/fondo.jpg') no-repeat center center/cover;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    z-index: 2;
    max-width: 700px;
    text-align: center;
}

.hero h1 {
    font-family: 'Cinzel', serif;
    font-size: 70px;
    margin-bottom: 30px;
    color: white;
    line-height: 1.2; /* Ajustar espacio entre líneas */
}

/* Texto más decorativo */
.hero p {
    font-family: 'Cinzel', serif;
    font-size: 24px;
    margin-bottom: 30px;
    color: white;
}
.btn {

    font-family: 'Cinzel', serif;

    background-color: #e74c3c;
    font-size: 22px; /* Aumentar tamaño del botón */
    padding: 15px 30px; /* Ampliar el tamaño del botón */
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    ;
    animation: vibrate-zoom 1s infinite; /* Animación continua */
    transition: transform 0.3s ease-in-out;

}


/* About Section */
.about-section {
    padding: 80px 0;
    background-color: #f9f9f9;
    text-align: center;


}

.about-section h2 {
    font-family: 'Cinzel', serif;
    font-size: 50px;
    margin-bottom: 20px;
    color: white;
}

.about-section p {
    font-size: 18px;
    line-height: 1.6;
}
.video-container {
    position: relative;
    width: 100%;
    max-width: 700px ;
    margin: 20px auto;

    height: 400px;

    overflow: hidden;
    border-radius: 10px; /* Opcional: añadir bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: none; /* Eliminar borde */

}
/* Event Section */
.events-section {
    padding: 80px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.events-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.event-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}







/* Social Section */
.social-section {
    padding: 60px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.social-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}









/* Eliminar márgenes entre las secciones */
.about-section + .events-section {
    margin-top: -10px;
}

.about-section, .events-section {
    padding: 80px 40px;
    background: linear-gradient(135deg, #943e31, #60105f); /* Fondo uniforme */
    color: #fff;
    text-align: center;
    margin: 0; /* Eliminar márgenes */
    border: none;
}

/* Sección "Sobre Nosotros" */
.about-section {
    padding: 80px 20px;
    background: linear-gradient(135deg, #943e31, #60105f);
    color: #fff;
    text-align: center;
    position: relative;
    flex-direction: column;
    align-items: center;

}



.about-section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 40px;
}

/* Galería de Fotos */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Hero Section */
.hero {
    background: url('../imagenes/fondo.jpg') no-repeat center center/cover;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    z-index: 2;
    max-width: 700px;
    text-align: center;
}

.hero h1 {
    font-family: 'Cinzel', serif;
    font-size: 50px;
    margin-bottom: 20px;
    color: white;
}

/* Texto más decorativo */
.hero p {
    font-family: 'Cinzel', serif;
    font-size: 20px;
    margin-bottom: 30px;
    color: white;
}
.btn {
    font-family: 'Cinzel', serif;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    font-size: 18px;
}

/* About Section */
.about-section {
    padding: 80px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.about-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 18px;
    line-height: 1.6;
}

/* Event Section */
.events-section {
    padding: 80px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.events-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.event-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}








/* Footer */
.footer {
    background-color: #222;
    color: #fff;
    text-align: center; /* Centrar el texto horizontalmente */
    padding: 20px 0;
    display: flex;
    justify-content: center; /* Centrar el contenido horizontalmente */
    align-items: center; /* Centrar el contenido verticalmente */
    position: relative;
}
